                                                                                                  
              _______________n_n_                
         _ ,-'                   \_              
        (_/                    '_'o\             
          |                    (__) )            
          \    |________|   |___,.-'             
           |   |_|______|   |n_n_                
         _ \___/        \___/    \_              
        (_ d888          8888  @ @.\             
           Y888          Y88P    -- )            
           '888b_________d88b___,.-'             
            Y888_|_______8888n_n_                
          __"YP"         "YP"    \_              
         (_/                   ' 'o\             
           |                     -- )            
           \    |_______|   |___,.-'             
            |   | |     |   | |                  
            \___/-'     \___/-'                  
                                                 
                                                 