                                                                         
                  _  _     ___   __  __   _   _    ___                   
                 | || |   / __| |  \/  | | | | |  / __|                  
                 | __ |  | (__  | |\/| | | |_| |  \__ \                  
                 |_||_|   \___| |_|__|_|  \___/   |___/                  
                _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|                 
                "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                 
                                                                         
                                                                         
                   __   _                                                
                 _(  )_( )_                     \_/                      
                (_   _    _)          T~      --(_)--                    
                  (_) (__)            |         /"\                      
                             T~~     |'| T~~                             
                         T~~ |    T~ WWWW|                               
                         |  /"\   |  |  |/\T~~                           
                        /"\ WWW  /"\ |' |WW|                             
                       WWWWW/\| /   \|'/\|/"\                            
                       |   /__\/]WWW[\/__\WWWW                           
                       |"  WWWW'|I_I|'WWWW'  |                           
                       |   |' |/  -  \|' |'  |                           
                       |'  |  |LI=H=LI|' |   |                           
                       |   |' | |[_]| |  |'  |                           
                       |   |  |_|###|_|  |   |                           
                       '---'--'-/___\-'--'---'                           
                               /     \                                   
                                                                         
                                                                         
                                                                         
                                                                         